<!DOCTYPE html>
<html>

	<head>
		<title>Cannagenie result </title>
		<meta charset= "UFT-8">
       	<style>
       		.float-img{
       			  float:left;
       			  margin-right: 10px;
       			  margin-bottom: 5px;
       			  border: solid black 1px;
       			  padding: 2px;
       		}
       		
       		.float-logo{
       			float:center;
       			margin-right:0px;
       			margin-left: 0px;
       			
       		}


       		p{
       			margin-right: 600px;

       		}

       		.link{
       		  margin-left: 0px;

       		}

       		.container1{
       			position: relative;
       			width: 20%;
       			overflow: hidden;
       			background: white;
       			padding: 20px;
       		}

       		.box0{
       			position: relative;
       			overflow: hidden;
       			border: solid red ;

       		}

       		.box1{
       			position: relative;
       			overflow: hidden;
       			border: solid green ;


       		}


       		.box1_1{  
       			position: relative;
       			float: left;
       			width: 4%;
       			height: 40px;
       			background: #aaff80;
       			margin: 2px 8px ;
       		}


       		.box1_2{  
       			position: relative;
       			float: left;
       			width: 4%;
       			height: 40px;
       			background: #80ffff;
       			margin: 2px 8px ;
       		}

			.box1_3{  
				position: relative;
       			float: left;
       			width: 4%;
       			height: 40px;
       			background: #00cc00;
       			margin: 2px 8px ;
       		}

       		.box1_4{  
				position: relative;
       			float: left;
       			width: 4%;
       			height: 40px;
       			background: #47d1d1;
       			margin: 2px 8px ;
       		}

       		.box2{  
				position: relative;
       			overflow: hidden;
       			border: solid yellow;
       		}


       		
       		h5 {
       		  color:black; 
       		  margin: 0px; 
       		  font-size: 18px;
       		  font-family: arial;
       		  text-align:left;
       		}

       	</style>

   
	</head>

	<body BGCOLOR="#e6ffee"; TEXT="BLACK">
		<a style="text-decoration:none" href="http://cannagenie.net" class="link">
	     <h1 style="color: #006622;
				   background-color: white;
		           text-align: center;
		           font-size: 80px;
		           margin: 10px;
		           font-family: Brush Script MT;"> </style> Cannagenie <img src="Cannagenie logo.jpeg" width="150" height="100" alt="Cannagenie logo" class="float-logo"> </h1>
		       </a>
		           

		<h2 style="margin: 0px;
				   font-family: arial;"> </style> Your search result for ______ </h2>
			<article>
				<h4 style="font-size: 20px;
				           font-family: Arial;"> </style> Bubble Gum </h4>
				<img src="Cannagenie logo.jpeg" width="130" height="130" alt="picture of Bubble gum" class="float-img"


				<div class="container1">

					<div class="box0">
						<h6 style="font-size: 20px;
						           margin: 0px;
						           font-family: arial"> 77% Match -- Species: hybrid </h6>
					</div>



					<div class="box1">

					<div class="box1_1"> <h6 style= 
						                  "position:absolute;
						                  font-family: arial;
						                   font-size: 10px;
						                   text-align:center;
						                   margin: 5px;
						                   "> THC  15-20%  </h6>					          
						        </div>

					<div class="box1_2">  <h6 style= 
						                  "position:absolute;
						                   font-family: arial;
						                   font-size: 10px;
						                   text-align:center;
						                   margin: 5px;
						                   "> CBD 0.1% </h6> 					       
						        </div>


					<div class="box1_3">  <h6 style= 
						                  "position:absolute;
						                  font-family: arial;
						                   font-size: 10px;
						                   text-align:center;
						                   margin: 5px;
						                   "> CBN 0.2-0.5% </h6> 
						        </div>

                  <div class="box1_4">  <h6 style= 
						                  "position:absolute;
						                  font-family: arial;
						                   font-size: 10px;
						                   text-align:center;
						                   margin: 5px;
						                   "> CBC 0.1-0.3% </h6> 
						        </div>

						</div> 	

			</div> 
					  
	

					<div class="box2">	

						<p> Bubblegum which was originated in Indiana during 1970s, is an almost 80/20 split across indica and sativa dominance. The plant appears light green colored with several bright orange colored hairs. The buds will look airy with lots of crystals that appear snowy. Patients with stress, anxiety and tension are found to have good results upon using this strain. Bubblegum also has the mood-elevating property. </p>

				<a href="http://cannagenie.net" class="link"> Similar strains to Bubble Gum <a/> 

				 	</div>


			</article> 

	</body>

</html>